{
	"name": "wikibase-types",
	"version": "0.2.1",
	"description": "Types the Wikibase / Wikidata API returns",
	"keywords": [
		"wikidata",
		"wikibase",
		"wikibase-sdk",
		"wikidata-sdk"
	],
	"license": "MIT",
	"repository": "EdJoPaTo/wikibase-types",
	"author": {
		"name": "EdJoPaTo",
		"email": "wikibase-npm-package@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo"
	},
	"type": "commonjs",
	"engines": {
		"node": ">=12"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^2.0.0",
		"del-cli": "^4.0.0",
		"typescript": "^4.2.3",
		"xo": "^0.49.0"
	},
	"files": [
		"dist",
		"!*.test.*"
	],
	"main": "dist",
	"types": "dist",
	"xo": {
		"semicolon": false,
		"rules": {
			"@typescript-eslint/prefer-readonly-parameter-types": "error",
			"import/extensions": ["error", "never"]
		}
	}
}
